<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualisation</title>

    <!-- Highlight.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/monokai-sublime.min.css">
    <!-- Highlight.js JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #b0b0b0;
            color: white;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            color: white;
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }
        nav {
            background-color: #333;
            width: 100%;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            width: calc(100% - 40px); /* Adjust width to take full available space */
        }
        .box {
            margin: 20px 0;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align text to the left */
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        pre {
            background-color: #23241e;
            color: #f8f8f8;
            border-radius: 10px;
            white-space: pre-wrap; /* Preserve whitespace and wrap long lines */
            overflow-x: auto; /* Add horizontal scrolling if necessary */
        }
        img.default {
            width: 100%;
            height: auto;
            border-radius: 8px; /* Optional: make the image corners rounded */
        }

        img.small {
            width: 30%;
            height: auto;
            border-radius: 8px; /* Optional: make the image corners rounded */
        }

        img.medium {
            width: 75%;
            height: auto;
            border-radius: 8px; /* Optional: make the image corners rounded */
        }

        /* img.custom-ratio {
            /* Customize width and height ratio as needed 
         }  */
    </style>
</head>
<body>
    <header>
        <h1>Sorting Visualisation - Documentation</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="kode.html">Kode</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
    </nav>
    <div class="container">
        <div class="box">
            <p> 
                <!-- contents page -->
                <h3>Contents</h3>
                <ul>
                    <li><a href="#Overview">Overview</a></li>
                    <li><a href="#prototype-1">Prototype 1</a></li>
                    <li><a href="#code-p1">Code - prototype 1</a></li>
                </ul>
            </p>
        </div>
        <div class="box">
            <h3>Overview</h3>
            <p>
                This is my fourth summer project which is a GUI for sorting algorithms. I aim to work on the following skills:<br>
                <ul>
                    <li>Going over my basic sorting algorithms</li>
                    <li>Working with PyGame</li>
                    <li>Having my code by dynamic depending on size of data and data itself</li>

                </ul>
            </p>
        </div>
        
        <div class="box" id="Overview">
            <h3>Overview</h3>
            <p>
                <li>User authentication (login and registration) - password hashing</li>
                <li>Password storage (encryption and decryption) - SQL (database)</li>
                <li>Password generation</li>
                <li>Password retrieval - cryptography</li>
                <li>User interface for managing password - Tkinter</li>
            </p>
            <h3>Libraries</h3>
            <p>
                I am going to use Tkinter as the UI as I have not used it in a while and I want to refresh myself with it.<br> I just learnt SQL in depth this past semester and want to use it as my database in a practical scenario. <br>I am going to use the cryptography libraries, which is new to me, in hopes it will be simple to start off with as I am a beginner.
            </p>
        </div>
        <div class="box" id="database-design">
            <h3>Database Design</h3>
            <p>
                I need a database to store the usernames, passwords, and website. <br>For each account, there can be many usernames for a website but the usernames must be unique of course. <br>
                I want checks to ensure that no two usernames for a website are the same and I also want to add a feature that allows the username or password to be updated.<br>
                Below is an ER diagram to show the database structure.
            </p>
            <img src="password_manager_db.jpeg" class = "default">
            <p>The following is the code for the database. This constraint ensures that each combination of user_id, website, and username is unique, preventing duplicate usernames for the same website under the same user. </p>
            <pre><code class="language-python">
conn = sqlite3.connect('password_manager.db')
c = conn.cursor()

# Create tables
c.execute('''CREATE TABLE IF NOT EXISTS users (
                id INTEGER PRIMARY KEY,
                username TEXT UNIQUE,
                password BLOB)''')

c.execute('''CREATE TABLE IF NOT EXISTS passwords (
                id INTEGER PRIMARY KEY,
                user_id INTEGER,
                website TEXT,
                username TEXT,
                password BLOB,
                FOREIGN KEY(user_id) REFERENCES users(id),
                UNIQUE(user_id, website, username))''')

conn.commit()
            </code></pre>
        </div>
        <div class="box" id="prototype-1">
            <h3>Prototype 1</h3>
            <p>
                Now I am going to focus on the login and registration for users.
                The sketch below is a rough sketch of what I want my application to look like.
            </p>
            <img src="web_design.jpeg" class="default">
            <p>
                I am going to have 3 pages which are shown above, and for my first prototype, I will have the messageboc module of Tkinter 
                to have the success/failure messages. 
            </p>
            <h4>
                Login Page
            </h4>
            <p>
                Functions needed:
            </p>
            <li>
                Register user: successful registration or user already exists 
            </li>
            <li>
                Login user: success login (go to 'save password page') or invalid credentials
            </li>
            <h4>
                Save Password Page
            </h4>
            <p>
                Functions needed:
            </p>
            <li>
                Register password: successful save or details already exist
            </li>
            <li>
                My Password: go to password screen
            </li>
            <li>
                Generate: have password generated & have successful message
            </li>
            <h4>
                Show Password Page
            </h4>
            <p>
                Functions needed:
            </p>
            <li>
                update or delete password stored
            </li>
            <h4>Documentation</h4>
            <p>
                I will have two functions for the registration where one is to retrieve details from what the user has
                inputted and one to check the db to see if that user exists or not.<br>
                When the user is registering, I will use the following code to input the registration details to my database. If 
                successful, I will return True and else, return False.
                <pre><code class= "language-python">
def register_user(username, password):
hashed_password = bcrypt.hashpw(password.encode('utf-8'), bcrypt.gensalt())
# bcrypt.gensalt - This generates a salt using the gensalt() function from the bcrypt library. A salt is a random value added to the password before hashing 
# to ensure that the same password will result in different hashes each time, improving security by preventing dictionary and rainbow table attacks.

# bcrypt.hashpw(password.encode('utf-8'), bcrypt.gensalt()):
# This hashes the password using the hashpw() function from the bcrypt library.
# The function takes two arguments: the encoded password and the salt.
# The result is a hashed version of the password that includes both the hash and the salt used.

try:
    execSQL("INSERT INTO users (username, password) VALUES (?, ?)", (username, hashed_password))
    return True
except sqlite3.IntegrityError:
    return False
                </code></pre>
                
                This function makes use of the bcrypt.hashpw function which allows the password of the user to be hidden when checking the database.<br>
                <img src= "user_success.png" class = "small">
                <img src = "hashpw.png" class="medium">
                <img src = "pw_success.png" class="small">
                <img src = "pw.png" class="default">
                <img src = "pswrds.png" class="small">
                <br>
                As we can see, the password is not recognisable for an outer user so the encryption library was successful here.
                Even on the password page, when SQL selects the passwords, it returns a hashed response when trying to access the password table from the database.
                <br>
                <img src="reg_fail.png" class="small">
                <br>
                Here I tested if I could register an account with the same username and I got my desired result which was an alert message.

                I have yet to implement the update / delete password buttons for the display password page. I want to ensure the common functions work.
                <br> 
                <h4 id="code-p1">Code - prototype 1</h4>

                
                This is my final code for my first prototype.
            
            </p>
        </div>
        </div>
    </div>
</body>
</html>
